<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_noNotifications"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No notifications yet!"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">



        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_clearnotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear notifications"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recycleviewNotifications"/>

        <ProgressBar
            android:id="@+id/pbNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


</RelativeLayout>